<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi media tags</title>
</head>
<body>
    <img src = "IMAGE.jpg" width="700" height="500"/>

    <video src = "big_buck_bunny_720p_1mb.mp4" controls width="500" height="500" loop></video>
    
    <audio src = "Funky Carioca - Quincas Moreira.mp3" controls></audio>
    
    <a href="https://en.wikipedia.org/wiki/HTML">Click here to view about HTML </a>
</body>
</html>